*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 0, 0);
    color: #f0f8ff;
}
 
#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/img1.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10% ;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
    height: 60px;
    margin-top: 10px;
    margin-left: -60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;  
}

.header-text h1 span{
    color: #ff004f;
}

/* -----------about----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #cb9801;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tools2{
    margin-right: 10px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #cb9801;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------=------services ----------------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #1b1919;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom: 18px;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 13px;
    color: #cb9801;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.extra{
    display: none;
}
.original{
    display: inline;
}
input[type="checkbox"]{
    height: 2em;
    display: block;
    appearance: none;
}
label{
    position: relative;
    padding: 1em;
    background-color: #cb9801;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
}
label::before{
    content: "Read More";
}
input[type="checkbox"]:checked ~ label:before{
    content: "Read Less";
}
.dots:has(~input[type="checkbox"]:checked){
    display: none;
}
.extra:has(~input[type="checkbox"]:checked){
    display: inline;
}


.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -----------------------Portfolio--------------------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height  0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 15px;
}

.layer a{
    margin-top: 15px;
    color: #cb9801;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50PX auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background: #1b1919;
    transition: background 0.5s;
}
.btn:hover{
    background:  #cb9801;
}
/* --------------Contact-------------- */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 25px;

}

.contact-left p i{
    color: #cb9801;
    margin-right: 8px;
    /* font-size: 20px; */
}

.socail-icons{
    margin-top: 20px;
}

.socail-icons a{
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    font-size: 25px;
    color: #fff;
    transition: transform 0.5s;
}

.socail-icons a:hover{
    color: #cb9801;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}


form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 5px;
    margin: 10px 0;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
}

.btn1{
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background: #1b1919;
    transition: background 0.5s;
}
.btn1:hover{
    background:  #cb9801;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1b1919;
    font-size: 12px;
    margin-top: 20px;
}

/* ------------------media queries ------------------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/img2.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
/* ----------About Me------ */
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 25px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .copyright{
        font-size: 8px;
    }  
}

